<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/portions"
        android:title="Porciones"
        android:icon="@drawable/ic_portions_list" />
    <item
        android:id="@+id/diet"
        android:title="Dieta"
        android:icon="@drawable/ic_dalendar" />

</menu>