<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/option_1"
        android:icon="@drawable/restart"
        android:title="Reiniciar" />
    <item android:id="@+id/option_2"
        android:icon="@drawable/delete"
        android:title="Borrar" />
    <item android:id="@+id/option_3"
        android:icon="@drawable/ic_download"
        android:title="Descargar" />

</menu>